{
  "name": "birthday-greetings-kata",
  "version": "0.0.1",
  "description": "Birthday Greetings Kata in TypeScript",
  "keywords": [
    "kata",
    "exercise",
    "typescript"
  ],
  "scripts": {
    "build": "tsup --tsconfig tsconfig.build.json",
    "build:production": "tsup --tsconfig tsconfig.build.json --env.NODE_ENV production",
    "check": "pnpm tc && pnpm format:check && pnpm lint:check",
    "fix": "pnpm format:fix && pnpm lint:fix",
    "format:check": "biome format .",
    "format:fix": "biome format --write .",
    "lint:check": "biome lint .",
    "lint:fix": "biome lint . --write",
    "watch": "tsx --watch --tsconfig tsconfig.build.json src/index.ts",
    "tc": "tsc -noEmit",
    "test": "jest --runInBand --config ./jest.json",
    "test:watch": "jest --watch --runInBand --config ./jest.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.10",
    "@types/sinon": "^17.0.3",
    "fast-check": "^3.22.0",
    "jest": "^29.7.0",
    "sinon": "^18.0.0",
    "ts-jest": "^29.2.1",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.2.1",
    "tsup": "^8.1.0",
    "tsx": "^4.17.0",
    "typescript": "^5.5.3",
    "typescript-transform-paths": "^3.4.7"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "tsup": {
    "entry": [
      "src/**/*.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "format": [
      "cjs",
      "esm"
    ],
    "legacyOutput": true,
    "target": "es2018"
  }
}
